# FlowerApp

./: FlowerApp.sln
FlowerApp/FlowerApp/: App.xaml.cs  AsyncLazy.cs  Constants.cs  FlowerApp.csproj
FlowerApp/FlowerApp.Android/: FlowerApp.Android.csproj  MainActivity.cs
FlowerApp/FlowerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowerApp/FlowerApp.Android/Resources/: Resource.designer.cs
FlowerApp/FlowerApp.iOS/: FlowerApp.iOS.csproj
FlowerApp/FlowerApp/Data/: ShopModelDatabase.cs
FlowerApp/FlowerApp/Models/: Constants.cs  ShopModel.cs
FlowerApp/FlowerApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  FlowerPage.xaml  FlowerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
